# microservices-demo

./: pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/service/: AnalyticsApplication.java  Constants.java
analytics-service/src/main/java/service/api/: AnalyticsController.java
analytics-service/src/main/java/service/business/impl/: AnalyticsKafkaConsumer.java  AnalyticsService.java  AnalyticsServiceImpl.java
analytics-service/src/main/java/service/config/: WebSecurityConfig.java
analytics-service/src/main/java/service/dataaccess/entity/: AnalyticsEntity.java  BaseEntity.java
analytics-service/src/main/java/service/dataaccess/repository/: AnalyticsCustomRepository.java  AnalyticsRepository.java
analytics-service/src/main/java/service/model/: AnalyticsResponseModel.java
analytics-service/src/main/java/service/security/: AnalyticsUser.java  AnalyticsUserDetailsService.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
analytics-service/src/main/java/service/transformer/: AvroToDbEntityModelTransformer.java  EntityToResponseModelTransformer.java
analytics-service/src/main/resources/: application.yaml
app-config-data/: pom.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/: App.java
common-util/: pom.xml
config-server/: pom.xml
config-server-repository/: config-client-elastic_query.yml  config-client-elastic_query_web.yml  config-client-kafka_to_elastic.yml
config-server/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env  check-config-server-started.sh  postgres.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/resources/: application.yml  bootstrap.yml  init-data.sql  init-schema.sql
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml
elastic-query-web-client/src/main/resources/templates/: error.html  header.html  home.html  index.html
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/org/hibernate/: App.java
kafka-streams-service/src/main/resources/: application.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml  bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
playground/: pom.xml
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: bootstrap.yml  logback.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml
reactive-elastic-query-web-client/src/main/resources/templates/: header.html  home.html  index.html
twitter-to-kafka-service/: Dockerfile  pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: SocialConfig.java  TwitterToKafkaServiceConfigData.java  TwitterToKafkaServiceDataConfig.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/: StreamInitializerImpl.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/: StreamRunner.java  StreamRunnerImpl.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  StreamRunnerImpl.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/java/resources/: application.yml  twitter4j.properties
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+122 files in other folders)
