debug=true
oauth.consumerKey=xmHZoDc7FOmw4vVCIhHbfE7Dt
oauth.consumerSecret=hYz4Wpbe9pyX6eQHdBhNyRTl8aXFx0yDz77foDG9YXhitSXnEb
oauth.accessToken=1709835289386975234-jcwoPVcbRzYl4BYqh7NBeBXcmOfhwz
oauth.accessTokenSecret=yMOcGH6aLSDT74iPgOcudmTCc7hjRs2YVN4eoNzITAH3V


