debug=true
oauth.consumerKey=NHQHIMGexMxQGpZ5JWMVy8edy
oauth.consumerSecret=X12NHukNFe4omR0age4t9wNrieJwBnKilJSc0k0v9BLrspEkwc
oauth.accessToken=1709835289386975234-uKj5hDtrd8SElovqG6PPadKmJxs87q
oauth.accessTokenSecret=0ULnSXAU0EiTXY4ZzmdQ3Uh8z714ii4Tb8r2u0Kfx3ND3
#AAAAAAAAAAAAAAAAAAAAAD1ZqQEAAAAAMCeV02uLjnK0hEaMDslqb1dIMZQ%3DQDobssRBaLnOKRxzp18voRBS4EInq7OohQyAZ6JaMHz1AtoIfo


